<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Requests\User\**" />
    <EmbeddedResource Remove="Common\Requests\User\**" />
    <None Remove="Common\Requests\User\**" />
    <None Update="wwwtestroot\images\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwtestroot\images\flags\tr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwtestroot\images\flags\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Client\Helpers\ActionFilters\" />
    <Folder Include="Common\Responses\Admin\" />
    <Folder Include="Common\Responses\Integration\" />
    <Folder Include="Common\Responses\LabelTranslation\" />
    <Folder Include="Common\Responses\Label\" />
    <Folder Include="Common\Responses\Language\" />
    <Folder Include="Common\Responses\Organization\" />
    <Folder Include="Common\Responses\Project\" />
    <Folder Include="Common\Responses\User\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Models\ViewModels\Admin\" />
    <Folder Include="Models\ViewModels\Integration\" />
    <Folder Include="Models\ViewModels\Journal\" />
    <Folder Include="Models\ViewModels\LabelTranslation\" />
    <Folder Include="Models\ViewModels\Label\" />
    <Folder Include="Models\ViewModels\Language\" />
    <Folder Include="Models\ViewModels\Organization\" />
    <Folder Include="Models\ViewModels\Project\" />
    <Folder Include="Models\ViewModels\Token\" />
    <Folder Include="Models\ViewModels\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StandardRepository" Version="1.0.1.9" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Translation.Client.Web\Translation.Client.Web.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Data\Translation.Data.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Service\Translation.Service.csproj" />
  </ItemGroup>


</Project>
