<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StandardRepository" Version="1.0.1.9" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Translation.Client.Web\Translation.Client.Web.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Data\Translation.Data.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Service\Translation.Service.csproj" />
  </ItemGroup>


</Project>
