<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardCache" Version="1.0.2" />
    <PackageReference Include="StandardRepository" Version="1.0.3" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\Translation.Data\Translation.Data.csproj" />
  </ItemGroup>

</Project>
