<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardCache" Version="1.0.2.1" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.4.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\Translation.Data\Translation.Data.csproj" />
  </ItemGroup>

</Project>
