<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardCache" Version="1.0.1" />
    <PackageReference Include="StandardRepository" Version="1.0.1.12" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.1.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\Translation.Data\Translation.Data.csproj" />
  </ItemGroup>

</Project>
