<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataTransferObjects\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>

</Project>
