# translation

./: .gitignore  Cheviri.sln  Dockerfile  LICENSE  README.md  Translation.sln  buildspec.yml  docker-entrypoint.sh  gulpfile.js  package-lock.json  package.json
Source/Cheviri.Client.Web/: App.config  Cheviri.Client.Web.csproj  Dockerfile  Program.cs  Startup.cs
Source/Cheviri.Client.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  IntegrationController.cs  LabelController.cs  LanguageController.cs  OrganizationController.cs  ProjectController.cs  UserController.cs  WordController.cs
Source/Cheviri.Client.Web/Helpers/: ConstantHelper.cs  Localizer.cs
Source/Cheviri.Client.Web/Models/: AccessDeniedModel.cs  BaseClass.cs  BaseModel.cs  LabelCreateModel.cs  LabelTranslationCreateModel.cs  LanguageCreateModel.cs  ProjectCreateModel.cs  SignUpModel.cs
Source/Cheviri.Client.Web/Views/: _ViewImports.cshtml
Source/Translation.Client.Tool.PushKeysFromSource/: App.config  Program.cs  Translation.Client.Tool.PushKeysFromSource.csproj
Source/Translation.Client.Tool.PushKeysFromSource/Models/: CommonResult.cs  LabelInfo.cs  TokenResponse.cs  TranslationInfo.cs
Source/Translation.Client.Web/: App.config  App.config.orig  Dockerfile  Program.cs  Startup.cs  Translation.Client.Web.csproj  bundleconfig.json  compilerconfig.json
Source/Translation.Client.Web/Controllers/: AdminController.cs  BaseController.cs  DataController.cs  HomeController.cs  IntegrationController.cs  LabelController.cs  LanguageController.cs  OrganizationController.cs  ProjectController.cs  TokenController.cs  TranslationProviderController.cs  UserController.cs  WordController.cs
Source/Translation.Client.Web/Helpers/: AuthenticationHelper.cs  ConstantHelper.cs  DataResultHelper.cs  DbGeneratorHelper.cs  ExceptionLogHelper.cs  Localizer.cs  ModelHelper.cs
Source/Translation.Client.Web/Models/: AccessDeniedModel.cs  BaseModel.cs  HomeModel.cs  LabelCreateModel.cs  LabelTranslationCreateModel.cs  LanguageCreateModel.cs  ProjectCreateModel.cs  SignUpModel.cs
Source/Translation.Client.Web/Properties/: launchSettings.json
Source/Translation.Client.Web/Views/: _ViewImports.cshtml
Source/Translation.Common/: Translation.Common.csproj
Source/Translation.Common/Contracts/: IAdminService.cs  ICloudTranslationService.cs  IGoogleTranslateProvider.cs  IIntegrationService.cs  IJournalService.cs  ILabelService.cs  ILanguageService.cs  IOrganizationService.cs  IProjectService.cs  ITextTranslateIntegration.cs  ITextTranslateProvider.cs  ITranslationProviderService.cs  IYandexTranslateProvider.cs  OrganizationService.cs
Source/Translation.Common/Enumerations/: Enumeration.cs  ResponseStatus.cs
Source/Translation.Common/Exceptions/: JournalException.cs
Source/Translation.Common/Helpers/: CryptoHelper.cs  DatetimeHelper.cs  GuidHelper.cs  StringHelper.cs
Source/Translation.Data/: Translation.Data.csproj
Source/Translation.Data/Factories/: IntegrationClientFactory.cs  IntegrationFactory.cs  JournalFactory.cs  LabelFactory.cs  LabelTranslationFactory.cs  LanguageFactory.cs  OrganizationFactory.cs  ProjectFactory.cs  SendEmailLogFactory.cs  TokenFactory.cs  TokenRequestLogFactory.cs  TranslationProviderFactory.cs  UserFactory.cs  UserLoginLogFactory.cs
Source/Translation.Data/Repositories/: IntegrationClientRepository.cs  IntegrationRepository.cs  JournalRepository.cs  LabelRepository.cs  LabelTranslationRepository.cs  LanguageRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  SendEmailLogRepository.cs  TokenRepository.cs  TokenRequestLogRepository.cs  TranslationProviderRepository.cs  UserLoginLogRepository.cs  UserRepository.cs
Source/Translation.Data/UnitOfWorks/: LabelUnitOfWork.cs  LogOnUnitOfWork.cs  ProjectUnitOfWork.cs  SignUpUnitOfWork.cs
Source/Translation.Integrations/: TextTranslateIntegration.cs  Translation.Integrations.csproj  YandexTranslateResponse.cs
Source/Translation.Integrations/Google/: CloudTranslationService.cs
Source/Translation.Integrations/Providers/: GoogleTranslateProvider.cs  TranslateProviderType.cs  YandexTranslateProvider.cs
Source/Translation.Service/: AdminService.cs  IntegrationService.cs  JournalService.cs  LabelService.cs  LanguageService.cs  OrganizationService.cs  ProjectService.cs  Translation.Service.csproj  TranslationProviderService.cs
Source/Translation.Service/Managers/: CacheManager.cs
Test/Cheviri.Tests/: Cheviri.Tests.csproj
Test/Cheviri.Tests/DomainTests/: ProjectDomainTests.cs  SchemaTests.cs
Test/Cheviri.Tests/HelperTests/: CryptoHelperTests.cs  StringHelperTests.cs
Test/Translation.Client.Web.Acceptance.Tests/: Translation.Client.Web.Acceptance.Tests.csproj
Test/Translation.Client.Web.Unit.Tests/: Translation.Client.Web.Unit.Tests.csproj
Test/Translation.Client.Web.Unit.Tests/Controllers/: AdminControllerTests.cs  ControllerBaseTests.cs  DataControllerTests.cs  IntegrationControllerTests.cs  LabelControllerTests.cs  LanguageControllerTests.cs  OrganizationControllerTests.cs  ProjectControllerTests.cs  TokenControllerTests.cs  TranslationProviderControllerTests.cs  UserControllerTests.cs  WordControllerTests.cs
Test/Translation.Client.Web.Unit.Tests/Models/: AccessDeniedModelTests.cs  HomeModelTests.cs
Test/Translation.Client.Web.Unit.Tests/ServiceSetupHelpers/: AdminServiceSetupHelper.cs  HostingEnvironmentSetupHelper.cs  IntegrationServiceSetupHelper.cs  JournalServiceSetupHelper.cs  LabelServiceSetupHelper.cs  LanguageServiceSetupHelper.cs  OrganizationServiceSetupHelper.cs  ProjectServiceSetupHelper.cs  TranslationProviderServiceSetupHelper.cs
Test/Translation.Client.Web.Unit.Tests/TestFakes/: FakeClaimsIdentity.cs
Test/Translation.Client.Web.Unit.Tests/TestHelpers/: AssertViewModelTestHelper.cs  (+2 more)
Test/Translation.Common.Tests/: BaseTests.cs  Translation.Common.Tests.csproj
Test/Translation.Server.Integration.Tests/: Translation.Server.Integration.Tests.csproj
Test/Translation.Server.Unit.Tests/: Translation.Server.Unit.Tests.csproj
Test/Translation.Tests/: Translation.Tests.csproj
(+1345 files in other folders)
