<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="StandardRepository" Version="1.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Translation.Data\Translation.Data.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Service\Translation.Service.csproj" />
    <ProjectReference Include="..\Translation.Common.Tests\Translation.Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitOfWorkSetupHelper\" />
  </ItemGroup>

</Project>
