<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e83de25b-c9b6-4752-a6fd-f5217e6f3454</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="StandardCache" Version="1.0.2.1" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.4.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\AccessDenied.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Integration\Create.cshtml" />
    <None Include="Views\Integration\Detail.cshtml" />
    <None Include="Views\Integration\TokenUsageLogs.cshtml" />
    <None Include="Views\Label\Create.cshtml" />
    <None Include="Views\Label\CreateTranslation.cshtml" />
    <None Include="Views\Label\Detail.cshtml" />
    <None Include="Views\Language\Create.cshtml" />
    <None Include="Views\Language\List.cshtml" />
    <None Include="Views\Organization\Detail.cshtml" />
    <None Include="Views\Project\Create.cshtml" />
    <None Include="Views\Project\Detail.cshtml" />
    <None Include="Views\User\AcceptInvite.cshtml" />
    <None Include="Views\User\AcceptInviteDone.cshtml" />
    <None Include="Views\User\ChangePassword.cshtml" />
    <None Include="Views\User\ChangePasswordDone.cshtml" />
    <None Include="Views\User\DemandPasswordReset.cshtml" />
    <None Include="Views\User\DemandPasswordResetDone.cshtml" />
    <None Include="Views\User\Invite.cshtml" />
    <None Include="Views\User\InviteDone.cshtml" />
    <None Include="Views\User\PasswordReset.cshtml" />
    <None Include="Views\User\PasswordResetDone.cshtml" />
    <None Include="Views\User\SignUp.cshtml" />
    <None Include="Views\User\ValidateEmail.cshtml" />
    <None Include="Views\User\ValidateEmailDone.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Common\Translation.Common.csproj" />
    <ProjectReference Include="..\Translation.Data\Translation.Data.csproj" />
    <ProjectReference Include="..\Translation.Integrations\Translation.Integrations.csproj" />
    <ProjectReference Include="..\Translation.Service\Translation.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\_Checkbox.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_Password.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_ErrorMessages.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_Email.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_Select.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_Label.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_ShortInput.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_LongInput.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_File.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_Url.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\_Input.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
