<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\User\**" />
    <EmbeddedResource Remove="Models\Requests\User\**" />
    <None Remove="Models\Requests\User\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwtestroot\files\index.html" />
    <None Remove="wwwtestroot\files\projectTranslations.csv" />
    <None Remove="wwwtestroot\files\uploadLabelCsvTemplate.csv" />
    <None Remove="wwwtestroot\files\uploadTranslationCsvTemplate.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwtestroot\files\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwtestroot\files\uploadLabelCsvTemplate.csv">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwtestroot\files\uploadTranslationCsvTemplate.csv">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StandardRepository.PostgreSQL" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Translation.Client.Web\Translation.Client.Web.csproj" />
    <ProjectReference Include="..\..\Source\Translation.Common\Translation.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwtestroot\images\flags\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwtestroot\images\flags\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwtestroot\images\flags\tr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwtestroot\images\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
